{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.php/rates-and-reservations-2", "destination": "/stay", "permanent": true },
    { "source": "/index.php/our-resort/cabins",         "destination": "/stay", "permanent": true },
    { "source": "/index.php/accommodations-all",        "destination": "/stay", "permanent": true },
    { "source": "/index.php/your-wedding",              "destination": "/weddings", "permanent": true },
    { "source": "/index.php/your-event",                "destination": "/gatherings", "permanent": true },
    { "source": "/index.php/our-resort/birken-lakeside-grille", "destination": "/grille", "permanent": true },
    { "source": "/index.php/contact",                   "destination": "/contact", "permanent": true },
    { "source": "/index.php/our-resort/gallery",        "destination": "/stay", "permanent": true },
    { "source": "/index.php/:path*",                    "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*\\.pdf)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
